# FitghSearchLanguage

./: .gitignore  README.md  Tranzact.Search.sln
SearchFight.Test/: EngineSearchTest.cs  ManagerTest.cs  SearchFight.Test.csproj
TestSearchFigth/: UnitTest1.cs
Tranzact.Search/: Program.cs  Startup.cs  Tranzact.Search.csproj  appsettings.json  log4net.config
Tranzact.Search/Core/Managers/: FigthManager.cs  IFigthManager.cs  ISearchManager.cs  SearchManager.cs
Tranzact.Search/Core/Models/: FigthResponse.cs  SearchResponse.cs
Tranzact.Search/Core/Stores/: BingSearch.cs  GoogleSearch.cs  ISearch.cs
Tranzact.Search/Core/Utiliys/: Utility.cs
Tranzact.Search/ExampleCustom/: CustomFigthManager.cs  CustomSearchManager.cs
Tranzact.Search/ExampleCustom/ModelCustom/: CustomFigthResponse.cs  CustomSearchResponse.cs
